# Client
REACT_APP_API_URL=http://localhost:4000
REACT_APP_SOCKET_URL=http://localhost:4000

# Server
PORT=4000
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/p2p_roulette
JWT_SECRET=your-jwt-secret
INITIAL_BALANCE=1000
DAILY_BONUS_AMOUNT=100
